{
  "name": "Protocolo de Assis",
  "short_name": "Protocolo de Assis",
  "description": "Áudios espirituais para descalcificação da pineal, meditação, autoconhecimento e prosperidade.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0918",
  "theme_color": "#0a0918",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["lifestyle", "health", "music"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
